<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:orientation="vertical"
    android:padding="4dp"
    tools:context=".HomeActivity">

    <Button
        android:id="@+id/button_subj"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:fontFamily="sans-serif-smallcaps"
        android:padding="10dp"
        android:text="@string/new_subj"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@id/button_export"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="@id/button_export"
        app:layout_constraintTop_toTopOf="@+id/button_export" />

    <Button
        android:id="@+id/button_export"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginTop="100dp"
        android:fontFamily="sans-serif-smallcaps"
        android:padding="10dp"
        android:textStyle="bold"
        android:text="@string/exp_subj"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/button_subj"
        app:layout_constraintTop_toBottomOf="@id/exp_title_view"/>

    <Button
        android:id="@+id/button_exp"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:fontFamily="sans-serif-smallcaps"
        android:padding="20dp"
        android:text="@string/get_data"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@id/button_export"
        app:layout_constraintStart_toStartOf="@+id/button_subj"
        app:layout_constraintTop_toBottomOf="@id/button_export" />

    <TextView
        android:id="@+id/exp_title_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:fontFamily="sans-serif-smallcaps"
        android:gravity="center"
        android:text="@string/home_title"
        android:textSize="30sp"
        app:layout_constraintBottom_toTopOf="@id/button_export"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>